{
  "name": "com.whynames.botanlib",
  "displayName": "BotanLib",
  "version": "1.0.1",
  "unity": "2020.3",
  "unityRelease": "11f1",
  "description": "This is a template package, used as a basis to build a bigger one.",
  "category": "Tool",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "Botan Sahin",
    "email": "botansahin27@gmail.com",
    "url": "https://www.omiyagames.com"
  },
  "dependencies": {
"com.cysharp.unitask": "2.5.0"
  },
  "keywords": [
       "lib",
    "Botan",
    "why-names"
  ]
}
